# smartscanner-capacitor

./: .gitignore  .gitmodules  CONTRIBUTING.md  IdpassSmartscannerCapacitor.podspec  MlkitCapacitorPlugin.podspec  README.md  SmartScannerCapacitorPlugin.podspec  SmartScannerPlugin.podspec  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/: ISSUE_TEMPLATE.md
android/: build.gradle  settings.gradle
android/aar/: mlkitlibrary-debug.aar  mlkitlibrary-release.aar  smartscannerlib-debug.aar  smartscannerlib-release.aar
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: smartscannerlib-debug.aar  smartscannerlib-release.aar
android/newlogic-mlkit/: build.gradle
android/newlogic-mlkit/src/androidTest/java/com/newlogic/mlkitlib/: ExampleInstrumentedTest.kt
android/newlogic-mlkit/src/main/java/com/newlogic/mlkitlib/innovatrics/barcode/: BarcodeResult.kt
android/newlogic-mlkit/src/main/java/com/newlogic/mlkitlib/newlogic/: FileUtils.kt  ImageAnalyzer.kt  MRZCleaner.kt  MlkitActivity.kt  TesseractAnalyzer.kt
android/newlogic-mlkit/src/main/java/com/newlogic/mlkitlib/newlogic/config/: ReaderConfig.kt
android/newlogic-mlkit/src/main/java/com/newlogic/mlkitlib/newlogic/utils/: FileUtils.kt  ImageAnalyzer.kt  Modes.kt
android/newlogic-mlkit/src/main/res/drawable/: rectangle_green.xml  rectangle_white.xml
android/newlogic-mlkit/src/main/res/layout/: activity_mrz.xml  top_action_bar_in_live_camera.xml
android/newlogic-mlkit/src/test/java/com/newlogic/mlkitlib/: ExampleUnitTest.kt
android/newlogic-mlkitdemo/: build.gradle
android/newlogic-mlkitdemo/src/androidTest/java/com/newlogic/mlkitdemo/: ExampleInstrumentedTest.kt
android/newlogic-mlkitdemo/src/main/: AndroidManifest.xml
android/newlogic-mlkitdemo/src/main/java/com/newlogic/mlkitdemo/: MainActivity.java
android/newlogic-mlkitdemo/src/test/java/com/newlogic/mlkitdemo/: ExampleUnitTest.kt
android/smartscannerlib-release/: build.gradle
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/newlogic/mlkit/: MLKitPlugin.java  MLKitPlugin.kt
android/src/main/java/org/idpass/smartscanner/capacitor/: SmartScannerPlugin.kt
android/src/main/res/layout/: bridge_layout_main.xml
android/src/test/java/com/getcapacitor/: ExampleUnitTest.java
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  index.ts  web.ts
